# SagaExample

./: .gitignore  SagaExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SagaExample.AccountManagement.Data.Models/: LoginModel.cs
SagaExample.Gateways/: Dockerfile  Program.cs  SagaExample.Gateways.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SagaExample.Gateways/Configurations/: BusConfig.cs
SagaExample.Gateways/Controllers/: WhoIsController.cs
SagaExample.Gateways/Handlers/: Notifier1.cs
SagaExample.Gateways/Messages/: NotificationMessage.cs
SagaExample.Gateways/Properties/: launchSettings.json
SagaExample.IdentityServer/: Dockerfile  Program.cs  SagaExample.IdentityServer.csproj  Startup.cs  tempkey.jwk
SagaExample.IdentityServer/Properties/: launchSettings.json
SagaExample.IdentityServer/Views/Account/: LoggedOut.cshtml
SagaExample.IdentityServer/Views/Home/: Index.cshtml
SagaExample.IdentityServer/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _Nav.cshtml
SagaExample.Order.WebApi/: Dockerfile  Program.cs  SagaExample.Order.WebApi.csproj  Startup.cs
SagaExample.Order.WebApi/Controllers/: WhoIsController.cs
SagaExample.Order.WebApi/Properties/: launchSettings.json
SagaExample.Product.WebApi/: Dockerfile  Program.cs  SagaExample.Product.WebApi.csproj  Startup.cs
SagaExample.Product.WebApi/Controllers/: WhoIsController.cs
SagaExample.Product.WebApi/Properties/: launchSettings.json
WebUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
WebUI/nginx/: docker-entrypoint.sh  nginx.conf.template
WebUI/nginx/conf.d/: default.conf
WebUI/src/app/: app.component.html
