{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "product": {
      "DownstreamPath": "http://product"
    },
    "order": {
      "DownstreamPath": "http://order"
    }
  },
  "Bus": {
    "Host": "broker",
    "VirtualHost": "/",
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  },
  "Ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/api/{everything}",
        "ServiceName": "product",
        "UpstreamPathTemplate": "/api/product/{everything}",
        "SwaggerKey": "ProductKey"
      },
      {
        "DownstreamPathTemplate": "/api/{everything}",
        "ServiceName": "order",
        "UpstreamPathTemplate": "/api/order/{everything}",
        "SwaggerKey": "OrderKey"
      }
    ],
    "SwaggerEndPoints": [
      {
        "Key": "ProductKey",
        "Config": [
          {
            "Name": "Product API",
            "Version": "v1",
            "Service": {
              "Name": "product"
            }
          }
        ]
      },
      {
        "Key": "OrderKey",
        "Config": [
          {
            "Name": "Oreder API",
            "Version": "v1",
            "Service": {
              "Name": "order"
            }
          }
        ]
      }
    ],
    //"Routes": [
    //  //{
    //  //  "DownstreamPathTemplate": "/{everything}",
    //  //  "DownstreamScheme": "http",
    //  //  "DownstreamHostAndPorts": [
    //  //    {
    //  //      "Host": "identityserver",
    //  //      "Port": 80
    //  //    }
    //  //  ],
    //  //  "UpstreamPathTemplate": "/identityserver/{everything}",
    //  //  "UpstreamHttpMethod": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ]
    //  //},
    //  {
    //    "DownstreamPathTemplate": "/api/{everything}",
    //    "DownstreamScheme": "http",
    //    "DownstreamHostAndPorts": [
    //      {
    //        "Host": "product",
    //        "Port": 80
    //      }
    //    ],
    //    "UpstreamPathTemplate": "/api/product/{everything}",
    //    "UpstreamHttpMethod": [ "GET", "POST" ]
    //  },
    //  {
    //    "DownstreamPathTemplate": "/api/{everything}",
    //    "DownstreamScheme": "http",
    //    "DownstreamHostAndPorts": [
    //      {
    //        "Host": "order",
    //        "Port": 80
    //      }
    //    ],
    //    "UpstreamPathTemplate": "/api/order/{everything}",
    //    "UpstreamHttpMethod": [ "GET", "POST" ]
    //  }
    //],
    "GlobalConfiguration": {
      "ServiceDiscoveryProvider": {
        "Type": "AppConfiguration",
        "PollingIntervalSeconds": 10000
      }
    }
  },
  "AllowedHosts": "*"
}
